# jxgui

./: pom.xml
src/main/java/de/homelabs/fxgui/: ApplicationConfig.java  FxmlLoader.java  FxmlView.java  JxguiApplication.java  MainApplication.java  StageManager.java
src/main/java/de/homelabs/fxgui/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/fxml/: formview.fxml  mainview.fxml
src/main/resources/styles/: styles.css
src/test/java/de/homelabs/fxgui/: JxguiApplicationTests.java
